[zroot/ROOT/default]
 	use_template = general
	hourly = 12

[zroot/data/home]
	use_template = 	general

[RUST_DRIVE/Documents]
	use_template = general
	daily = 20

[RUST_DRIVE/temp]
	use_template = general
	daily = 10
	monthly = 0

[template_general]
	daily = 60
	hourly = 4
	monthly = 2
	autosnap = yes
	autoprune = yes

